# CnariosChallenge

./: pom.xml  testng.xml
XML FILES/: Filtering.xml  ProductListing.xml
src/test/java/Basefile/: BrowserConfiguration.java  BrowserConfigurationForChallenges.java
src/test/java/EcomProductFiltering/: FilteringCall.java  FilteringTestCases.java
src/test/java/EcomProductListingandPagination/: ListingAndPaginationCall.java  ListingAndPaginationTestCases.java
src/test/java/Practice_Buttons/: ButtonsCall.java  Buttons_Test_Cases.java
src/test/java/WaitFolder/: waitingCall.java
